/* Forms */

form#new_todo {
  margin: 20px 0;
}

.field_with_errors {
  display: inline;
}

.obscure {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

